\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3 Punkt Funktionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  3-Punkt Funktion mit $\mu =1$ }}{1}{}\protected@file@percent }
\newlabel{fig:1.1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3-Punkt Funktion mit $\mu =2$ }}{1}{}\protected@file@percent }
\newlabel{fig:1.2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3-Punkt Funktion mit $\mu =3$ }}{1}{}\protected@file@percent }
\newlabel{fig:1.3}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  3-Punkt Funktion mit $\mu =4$ }}{1}{}\protected@file@percent }
\newlabel{fig:1.4}{{4}{1}{}{}{}}
\gdef \@abspage@last{1}
